# TODO:

Recursive historical data calls increment +n days of data on every
callback trigger -> write results to file 

Delimeter each 40 days with new reqId or append a notifier before 
new batch of data

Correct data returns with endDate specified.

More tests to be done in order to determine occasions when 
data is returned incorrectly.


C# Sample interface:
                              O        H       L

20230314 13:00:00 US/Central, 3928.00, 3936.25 3913.5
20230314 14:00:00 US/Central, 3924.74, 3957.5, 3904.05
20230314 15:00:00 US/Central, 3952.47, 3957.52, 3946.42
20230314 15:00:00 US/Central, 3952.50, 3957.5, 3946.5
20230314 17:00:00 US/Central, 3953.25, 3955.25, 3948.0

API:

20230314 13:00:00 US/Central, 3927.25, 3936.0, 3912.75
20230314 14:00:00 US/Central, 3924.75, 3957.25, 3906.0
20230314 15:00:00 US/Central, 3952.50, 3957.5, 3946.5
20230314 17:00:00 US/Central, 3953.25, 3955.25, 3948.0
20230314 18:00:00 US/Central, 3948.75, 3954.0, 3948.5

TWS charts:

20230314 13:00:00 US/Central, 3927.26, 3936.09 3912.64
20230314 14:00:00 US/Central, 3924.74, 3957.26, 3906.08
20230314 15:00:00 US/Central, 3952.47, 3957.52, 3946.42
20230314 17:00:00 US/Central, 3953.25, 3955.25, 3948.0
20230314 18:00:00 US/Central, 3948.75, 3954.0, 3948.5

