reqId: 419, Date: 20230314 13:00:00 US/Central, O: 3927.25, H: 3936.0, L: 3912.75, C 3924.25
reqId: 419, Date: 20230314 13:00:00 US/Central, O: 4011.0, H: 4020.0, L: 3996.0, C 4008.0
reqId: 419, Date: 20230314 14:00:00 US/Central, O: 3924.75, H: 3957.25, L: 3906.0, C 3952.5
reqId: 419, Date: 20230314 14:00:00 US/Central, O: 4008.5, H: 4041.75, L: 3989.25, C 4036.75
reqId: 419, Date: 20230314 15:00:00 US/Central, O: 3952.5, H: 3957.5, L: 3946.5, C 3955.5
reqId: 419, Date: 20230314 15:00:00 US/Central, O: 4036.75, H: 4042.0, L: 4030.5, C 4039.75
reqId: 419, Date: 20230314 17:00:00 US/Central, O: 3953.25, H: 3955.25, L: 3948.0, C 3948.75
reqId: 419, Date: 20230314 17:00:00 US/Central, O: 4037.5, H: 4039.5, L: 4032.25, C 4033.0
reqId: 419, Date: 20230314 18:00:00 US/Central, O: 3948.75, H: 3954.0, L: 3948.5, C 3952.25
reqId: 419, Date: 20230314 18:00:00 US/Central, O: 4033.0, H: 4038.25, L: 4032.75, C 4036.5
